{
    "name": "wrapper-client",
    "description": "FT Wrapper Client",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "3.x",
        "request": "2.16.6",
        "dot": "0.2.6"
    },
    "engines": {
        "node": "0.8.x",
        "npm": "1.1.x"
    }
}